# ninja-heaven

./: NinjaHeaven.sln  README.md  docker-compose.yml
NinjaHeaven/: .\private.key  .\public.key  Dockerfile  NinjaHeaven.csproj  NinjaHeavenDb.db  NinjaHeavenDb.db-shm  NinjaHeavenDb.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  private.key  public.key
NinjaHeaven/Controllers/: EquipmentController.cs  HomeController.cs  UserController.cs  UserEquipmentController.cs
NinjaHeaven/Data/: NinjaHeavenDbContext.cs
NinjaHeaven/Migrations/: 20220422035248_SQLServer.Designer.cs  20220422035248_SQLServer.cs  20220428054731_SQL_Server.Designer.cs  20220428054731_SQL_Server.cs  NinjaHeavenDbContextModelSnapshot.cs
NinjaHeaven/Models/: Equipment.cs  ErrorViewModel.cs  User.cs  UserEquipment.cs
NinjaHeaven/Models/VM/: EditInfoVM.cs  LoginVM.cs  SignUpVM.cs
NinjaHeaven/Properties/: launchSettings.json
NinjaHeaven/Server/Keys/DataProtection/: key-7512817b-f22d-4ef7-ab9c-3fdff55decb9.xml
NinjaHeaven/Server/Keys/Encryption/: private.key  public.key
NinjaHeaven/Services/: DbManagementService.cs  EncryptionService.cs  SeedDataService.cs
NinjaHeaven/Views/: _ViewImports.cshtml
NinjaHeaven/Views/Equipment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NinjaHeaven/Views/Home/: Index.cshtml
NinjaHeaven/Views/Shared/: _Layout.cshtml
NinjaHeaven/Views/User/: Edit.cshtml  Index.cshtml  Info.cshtml  Login.cshtml  SignUp.cshtml
NinjaHeaven/Views/UserEquipment/: Buy.cshtml  Index.cshtml  Sell.cshtml  Shop.cshtml
NinjaHeaven/wwwroot/css/: site.css
